Data Preprocessing

In [ ]:
import warnings
import itertools
import numpy as np

In [90]:
import pandas as pd
files=pd.read_csv('Advent_Email_Receipt_Case_Study.csv')

In [91]:
files.head()

,merchant_name,user_id,order_number,order_time,email_time,update_time,insert_time,order_total_amount,order_points,order_shipping,...,user_id.1,create_time,last_process_day,expiry_time,billing_zip,shipping_zip,domain,os_type,delivery_date,fwd_enabled_date
0,Amazon,e83fccabf992ca1d9b6a1b2ed6b0c17634c6a234930e2d...,114-0792410-4562663,NaN,2/22/2019 20:52,2/22/2019 21:08,2/22/2019 21:08,112.42,NaN,NaN,...,e83fccabf992ca1d9b6a1b2ed6b0c17634c6a234930e2d...,8/23/2016 17:17,10/17/2019 8:51,10/17/2019 8:51,11429.0,11429.0,aol.com,ios,1/6/2021,1/1/1970 0:00
1,Bealls,120d3ba456acec2e7786b86d6a645ae6510f1e9ffd2cd7...,19907466,NaN,5/13/2018 18:30,11/4/2020 17:23,11/4/2020 17:23,80.24,NaN,0.0,...,120d3ba456acec2e7786b86d6a645ae6510f1e9ffd2cd7...,11/4/2020 12:27,1/5/2021 9:51,NaN,33579.0,33579.0,aol.com,ios,1/6/2021,1/1/1970 0:00
2,Bealls,120d3ba456acec2e7786b86d6a645ae6510f1e9ffd2cd7...,19907466,NaN,5/13/2018 18:30,11/4/2020 17:23,11/4/2020 17:23,80.24,NaN,0.0,...,120d3ba456acec2e7786b86d6a645ae6510f1e9ffd2cd7...,11/4/2020 12:27,1/5/2021 9:51,NaN,33579.0,33579.0,aol.com,ios,1/6/2021,1/1/1970 0:00
3,Famous Footwear,df71a2d7bb5157327f3cace847c7ac1a66de6df1fc1963...,47,5/8/2020 0:00,5/9/2020 21:55,5/9/2020 21:55,5/9/2020 21:55,NaN,NaN,NaN,...,df71a2d7bb5157327f3cace847c7ac1a66de6df1fc1963...,11/25/2018 22:35,1/5/2021 8:09,NaN,95330.0,95330.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00
4,Crocs,ba5472c351f6a1fd967ea34cc129b537bae5185f9f4831...,16307551CUS,6/25/2018 0:00,6/26/2018 3:23,7/2/2020 15:05,6/26/2018 3:39,64.91,NaN,0.0,...,ba5472c351f6a1fd967ea34cc129b537bae5185f9f4831...,9/19/2017 21:18,9/19/2018 8:06,9/19/2018 8:06,77084.0,77084.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00

In [92]:
files['day'] = pd.to_datetime(files['email_time']) # Convert the day column into pandas datetime type

In [93]:
files['quarter'] = files['day'].dt.to_period('Q-DEC')  # Convert the transformed column quarter with year(Q-DEC means taking december as year end)

In [121]:
files

,merchant_name,user_id,order_number,order_time,email_time,update_time,insert_time,order_total_amount,order_points,order_shipping,...,last_process_day,expiry_time,billing_zip,shipping_zip,domain,os_type,delivery_date,fwd_enabled_date,day,quarter
0,amazon,e83fccabf992ca1d9b6a1b2ed6b0c17634c6a234930e2d...,114-0792410-4562663,NaN,2/22/2019 20:52,2/22/2019 21:08,2/22/2019 21:08,112.42,NaN,NaN,...,10/17/2019 8:51,10/17/2019 8:51,11429.0,11429.0,aol.com,ios,1/6/2021,1/1/1970 0:00,2019-02-22 20:52:00,2019Q1
1,bealls,120d3ba456acec2e7786b86d6a645ae6510f1e9ffd2cd7...,19907466,NaN,5/13/2018 18:30,11/4/2020 17:23,11/4/2020 17:23,80.24,NaN,0.00,...,1/5/2021 9:51,NaN,33579.0,33579.0,aol.com,ios,1/6/2021,1/1/1970 0:00,2018-05-13 18:30:00,2018Q2
2,bealls,120d3ba456acec2e7786b86d6a645ae6510f1e9ffd2cd7...,19907466,NaN,5/13/2018 18:30,11/4/2020 17:23,11/4/2020 17:23,80.24,NaN,0.00,...,1/5/2021 9:51,NaN,33579.0,33579.0,aol.com,ios,1/6/2021,1/1/1970 0:00,2018-05-13 18:30:00,2018Q2
3,famous footwear,df71a2d7bb5157327f3cace847c7ac1a66de6df1fc1963...,47,5/8/2020 0:00,5/9/2020 21:55,5/9/2020 21:55,5/9/2020 21:55,NaN,NaN,NaN,...,1/5/2021 8:09,NaN,95330.0,95330.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2020-05-09 21:55:00,2020Q2
4,crocs,ba5472c351f6a1fd967ea34cc129b537bae5185f9f4831...,16307551CUS,6/25/2018 0:00,6/26/2018 3:23,7/2/2020 15:05,6/26/2018 3:39,64.91,NaN,0.00,...,9/19/2018 8:06,9/19/2018 8:06,77084.0,77084.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2018-06-26 03:23:00,2018Q2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422720,kohl's,8cc5a2a74be5d8f36e3d498d0809b24890f6f37ed4378b...,6028760490,4/18/2020 0:00,4/19/2020 1:42,4/19/2020 1:43,4/19/2020 1:43,43.28,NaN,0.00,...,1/5/2021 8:48,NaN,92054.0,92054.0,yahoo.com,ios,1/6/2021,1/1/1970 0:00,2020-04-19 01:42:00,2020Q2
422721,amazon,84a7ece65d8c38a288128019a95d57ab0ffdda09495a25...,112-0064885-4469068,NaN,11/23/2019 17:51,11/23/2019 18:24,11/23/2019 18:24,NaN,NaN,NaN,...,9/24/2020 7:51,9/24/2020 7:51,11735.0,11735.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2019-11-23 17:51:00,2019Q4
422722,kohl's,03fb54432fdc07ab5d930f1f29db6406360b72c9d6a58b...,5606362600,7/22/2018 0:00,7/23/2018 2:06,8/4/2019 18:06,7/23/2018 2:10,58.49,NaN,8.95,...,8/30/2019 8:22,8/30/2019 8:22,22003.0,22003.0,Other,ios,1/6/2021,1/1/1970 0:00,2018-07-23 02:06:00,2018Q3
422723,amazon,65ec57eab9abdc4f43667021b215f08fe9e6386f417f0f...,113-0951672-8496204,NaN,3/7/2019 15:09,3/7/2019 15:37,2/19/2019 17:27,41.12,NaN,NaN,...,1/28/2020 9:14,1/28/2020 9:14,79927.0,79927.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2019-03-07 15:09:00,2019Q1
422724,kohl's,1d081f382c3878ad25f21ec6326303852681af025b22cd...,5456301970,3/7/2018 0:00,3/8/2018 0:41,8/4/2019 21:44,3/8/2018 0:43,45.24,NaN,0.00,...,2/22/2020 9:09,2/22/2020 9:09,95693.0,95693.0,yahoo.com,ios,1/6/2021,1/1/1970 0:00,2018-03-08 00:41:00,2018Q1

Subsetting the data for just 8 companies and with condition of only shoe/ shoe types sales

In [122]:
buyers2=['allbirds','crocs','dr. martens','puma','skechers','steve madden','timberland','ugg'] # Created a list of companies to consider

In [123]:
# Lowercased Product description and merchant name
files['product_description'] = files['product_description'].str.lower()
files['merchant_name'] = files['merchant_name'].str.lower()

In [124]:
# Searhed the column for the brands of companies we want to focus on ( 8 companies in the list buyers2) and subsetting the data
from re import search
contain_values = files[files['product_description'].str
                             .contains('|'.join(buyers2))]

In [125]:
contain_values['product_description']

0                                 timberland men's white...
1         skechers womens d'lites fresh start athletic s...
2          skechers womens gowalk joy gratify walking shoes
3                           skechers women's jammers sandal
4                  crocs isabella glitter flat (childrenâ€™s)
                                ...
422720                koolaburra by ugg kellen throw pillow
422721    skechers women's you inspire slip-on shoe,gray...
422722    skechers synergy 2.0 classic women's lace up s...
422723    skechers performance women's go run mojo-verve...
422724            skechers d'lites play on women's sneakers
Name: product_description, Length: 422640, dtype: object

In [68]:
contain_values.to_csv('Case_1_fresh.csv')

In [126]:
# Created a list of shoe types we are going to focus on
Shoe_types=['shoe','boot','high-top','sneaker','sandal','clog','Wedge','heel','Stilettos','platform','flat','pump','flop','strap','lita','skool']

In [127]:
# Searhed the column for the shoe types we want to focus on 'Shoe_types' and subsetting the data
contain_values_2 = contain_values[contain_values['product_description'].str
                             .contains('|'.join(Shoe_types))]

In [128]:
contain_values_2

,merchant_name,user_id,order_number,order_time,email_time,update_time,insert_time,order_total_amount,order_points,order_shipping,...,last_process_day,expiry_time,billing_zip,shipping_zip,domain,os_type,delivery_date,fwd_enabled_date,day,quarter
1,bealls,120d3ba456acec2e7786b86d6a645ae6510f1e9ffd2cd7...,19907466,NaN,5/13/2018 18:30,11/4/2020 17:23,11/4/2020 17:23,80.24,NaN,0.00,...,1/5/2021 9:51,NaN,33579.0,33579.0,aol.com,ios,1/6/2021,1/1/1970 0:00,2018-05-13 18:30:00,2018Q2
2,bealls,120d3ba456acec2e7786b86d6a645ae6510f1e9ffd2cd7...,19907466,NaN,5/13/2018 18:30,11/4/2020 17:23,11/4/2020 17:23,80.24,NaN,0.00,...,1/5/2021 9:51,NaN,33579.0,33579.0,aol.com,ios,1/6/2021,1/1/1970 0:00,2018-05-13 18:30:00,2018Q2
3,famous footwear,df71a2d7bb5157327f3cace847c7ac1a66de6df1fc1963...,47,5/8/2020 0:00,5/9/2020 21:55,5/9/2020 21:55,5/9/2020 21:55,NaN,NaN,NaN,...,1/5/2021 8:09,NaN,95330.0,95330.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2020-05-09 21:55:00,2020Q2
4,crocs,ba5472c351f6a1fd967ea34cc129b537bae5185f9f4831...,16307551CUS,6/25/2018 0:00,6/26/2018 3:23,7/2/2020 15:05,6/26/2018 3:39,64.91,NaN,0.00,...,9/19/2018 8:06,9/19/2018 8:06,77084.0,77084.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2018-06-26 03:23:00,2018Q2
5,crocs,ba5472c351f6a1fd967ea34cc129b537bae5185f9f4831...,16307551CUS,6/25/2018 0:00,6/26/2018 3:23,7/2/2020 15:05,6/26/2018 3:39,64.91,NaN,0.00,...,9/19/2018 8:06,9/19/2018 8:06,77084.0,77084.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2018-06-26 03:23:00,2018Q2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422715,amazon,1e138cc34c969bc38e42b3609d85bccfe51553d3fdbdd2...,112-9668118-7565839,10/24/2019 0:00,10/24/2019 12:40,7/12/2020 16:16,7/12/2020 16:16,NaN,NaN,NaN,...,1/5/2021 9:54,NaN,2151.0,33442.0,comcast.net,ios,1/6/2021,1/1/1970 0:00,2019-10-24 12:40:00,2019Q4
422721,amazon,84a7ece65d8c38a288128019a95d57ab0ffdda09495a25...,112-0064885-4469068,NaN,11/23/2019 17:51,11/23/2019 18:24,11/23/2019 18:24,NaN,NaN,NaN,...,9/24/2020 7:51,9/24/2020 7:51,11735.0,11735.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2019-11-23 17:51:00,2019Q4
422722,kohl's,03fb54432fdc07ab5d930f1f29db6406360b72c9d6a58b...,5606362600,7/22/2018 0:00,7/23/2018 2:06,8/4/2019 18:06,7/23/2018 2:10,58.49,NaN,8.95,...,8/30/2019 8:22,8/30/2019 8:22,22003.0,22003.0,Other,ios,1/6/2021,1/1/1970 0:00,2018-07-23 02:06:00,2018Q3
422723,amazon,65ec57eab9abdc4f43667021b215f08fe9e6386f417f0f...,113-0951672-8496204,NaN,3/7/2019 15:09,3/7/2019 15:37,2/19/2019 17:27,41.12,NaN,NaN,...,1/28/2020 9:14,1/28/2020 9:14,79927.0,79927.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2019-03-07 15:09:00,2019Q1
422724,kohl's,1d081f382c3878ad25f21ec6326303852681af025b22cd...,5456301970,3/7/2018 0:00,3/8/2018 0:41,8/4/2019 21:44,3/8/2018 0:43,45.24,NaN,0.00,...,2/22/2020 9:09,2/22/2020 9:09,95693.0,95693.0,yahoo.com,ios,1/6/2021,1/1/1970 0:00,2018-03-08 00:41:00,2018Q1

In [78]:
contain_values_2.to_csv('Case_2_fresh.csv')

In [129]:
contain_values_2['Brand'] = (contain_values_2['product_description'].str
                             .findall('|'.join(buyers2))
                             .str[0])

<ipython-input-129-8c893b262165>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  contain_values_2['Brand'] = (contain_values_2['product_description'].str

In [130]:
contain_values_2

,merchant_name,user_id,order_number,order_time,email_time,update_time,insert_time,order_total_amount,order_points,order_shipping,...,expiry_time,billing_zip,shipping_zip,domain,os_type,delivery_date,fwd_enabled_date,day,quarter,Brand
1,bealls,120d3ba456acec2e7786b86d6a645ae6510f1e9ffd2cd7...,19907466,NaN,5/13/2018 18:30,11/4/2020 17:23,11/4/2020 17:23,80.24,NaN,0.00,...,NaN,33579.0,33579.0,aol.com,ios,1/6/2021,1/1/1970 0:00,2018-05-13 18:30:00,2018Q2,skechers
2,bealls,120d3ba456acec2e7786b86d6a645ae6510f1e9ffd2cd7...,19907466,NaN,5/13/2018 18:30,11/4/2020 17:23,11/4/2020 17:23,80.24,NaN,0.00,...,NaN,33579.0,33579.0,aol.com,ios,1/6/2021,1/1/1970 0:00,2018-05-13 18:30:00,2018Q2,skechers
3,famous footwear,df71a2d7bb5157327f3cace847c7ac1a66de6df1fc1963...,47,5/8/2020 0:00,5/9/2020 21:55,5/9/2020 21:55,5/9/2020 21:55,NaN,NaN,NaN,...,NaN,95330.0,95330.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2020-05-09 21:55:00,2020Q2,skechers
4,crocs,ba5472c351f6a1fd967ea34cc129b537bae5185f9f4831...,16307551CUS,6/25/2018 0:00,6/26/2018 3:23,7/2/2020 15:05,6/26/2018 3:39,64.91,NaN,0.00,...,9/19/2018 8:06,77084.0,77084.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2018-06-26 03:23:00,2018Q2,crocs
5,crocs,ba5472c351f6a1fd967ea34cc129b537bae5185f9f4831...,16307551CUS,6/25/2018 0:00,6/26/2018 3:23,7/2/2020 15:05,6/26/2018 3:39,64.91,NaN,0.00,...,9/19/2018 8:06,77084.0,77084.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2018-06-26 03:23:00,2018Q2,crocs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422715,amazon,1e138cc34c969bc38e42b3609d85bccfe51553d3fdbdd2...,112-9668118-7565839,10/24/2019 0:00,10/24/2019 12:40,7/12/2020 16:16,7/12/2020 16:16,NaN,NaN,NaN,...,NaN,2151.0,33442.0,comcast.net,ios,1/6/2021,1/1/1970 0:00,2019-10-24 12:40:00,2019Q4,ugg
422721,amazon,84a7ece65d8c38a288128019a95d57ab0ffdda09495a25...,112-0064885-4469068,NaN,11/23/2019 17:51,11/23/2019 18:24,11/23/2019 18:24,NaN,NaN,NaN,...,9/24/2020 7:51,11735.0,11735.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2019-11-23 17:51:00,2019Q4,skechers
422722,kohl's,03fb54432fdc07ab5d930f1f29db6406360b72c9d6a58b...,5606362600,7/22/2018 0:00,7/23/2018 2:06,8/4/2019 18:06,7/23/2018 2:10,58.49,NaN,8.95,...,8/30/2019 8:22,22003.0,22003.0,Other,ios,1/6/2021,1/1/1970 0:00,2018-07-23 02:06:00,2018Q3,skechers
422723,amazon,65ec57eab9abdc4f43667021b215f08fe9e6386f417f0f...,113-0951672-8496204,NaN,3/7/2019 15:09,3/7/2019 15:37,2/19/2019 17:27,41.12,NaN,NaN,...,1/28/2020 9:14,79927.0,79927.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2019-03-07 15:09:00,2019Q1,skechers
422724,kohl's,1d081f382c3878ad25f21ec6326303852681af025b22cd...,5456301970,3/7/2018 0:00,3/8/2018 0:41,8/4/2019 21:44,3/8/2018 0:43,45.24,NaN,0.00,...,2/22/2020 9:09,95693.0,95693.0,yahoo.com,ios,1/6/2021,1/1/1970 0:00,2018-03-08 00:41:00,2018Q1,skechers

In [140]:
contain_values_2_N=contain_values_2[['Brand','merchant_name','day','quarter','order_total_amount']]

In [53]:
contain_values_2.to_csv("Case_Study_2.csv")

In [131]:
contain_values_2_sub=contain_values_2[['Brand','merchant_name','order_total_amount']]

In [132]:
contain_values_group=(contain_values_2_sub.groupby(['Brand','merchant_name'])
    .sum()
    .reset_index()
)

2.	Calculate the number of unique buyers of each of the 8 shoe companies.
a.	Create an 8x8 matrix and calculate how many unique customers from each company also bought from each of the other 7 companies. Please see below as an example of this matrix output below except in % form:

In [440]:
contain_values_2_new2=contain_values_2_N.drop(columns=['quarter'])
contain_values_2_new2 = contain_values_2_new2.drop_duplicates()

In [443]:
contain_values_2_new2.to_excel('Qn2_c.xlsx')

In [453]:
contain_values_2_new2.groupby('Brand').count().reset_index()

          Brand  merchant_name
0      allbirds              4
1         crocs             57
2   dr. martens             40
3          puma             64
4      skechers             52
5  steve madden             37
6    timberland             62
7           ugg             87

In [446]:
dp=pd.merge(contain_values_2_new2,contain_values_2_new2, on='merchant_name')

Skipped those records where brands are joined with themselves

In [460]:
dp2=dp[~(dp["Brand_x"]==dp["Brand_y"]) ]

In [461]:
dp2

         Brand_x merchant_name     Brand_y
1       skechers        bealls       crocs
2       skechers        bealls        puma
3          crocs        bealls    skechers
5          crocs        bealls        puma
6           puma        bealls    skechers
...          ...           ...         ...
1927    skechers          very  timberland
1928         ugg          very    skechers
1930         ugg          very  timberland
1931  timberland          very    skechers
1932  timberland          very         ugg

[1540 rows x 3 columns]

Created Pivot table to see how many unique merchants are shared among the brands

In [462]:
dq=dp2.pivot_table(values='merchant_name', index='Brand_x', columns='Brand_y', aggfunc=pd.Series.nunique)

In [463]:
dq

Brand_y,allbirds,crocs,dr. martens,puma,skechers,steve madden,timberland,ugg
Brand_x,,,,,,,,
allbirds,NaN,4.0,4.0,4.0,4.0,4.0,4.0,4.0
crocs,4.0,NaN,30.0,41.0,36.0,29.0,43.0,42.0
dr. martens,4.0,30.0,NaN,33.0,25.0,28.0,33.0,33.0
puma,4.0,41.0,33.0,NaN,38.0,29.0,45.0,46.0
skechers,4.0,36.0,25.0,38.0,NaN,27.0,36.0,40.0
steve madden,4.0,29.0,28.0,29.0,27.0,NaN,30.0,31.0
timberland,4.0,43.0,33.0,45.0,36.0,30.0,NaN,47.0
ugg,4.0,42.0,33.0,46.0,40.0,31.0,47.0,NaN

In [464]:
dq.to_excel("Qn_2.xlsx")

3.	Please calculate quarterly retention rate for each of the 8 companies
a.	Hint: For 4Q20, this is defined as the % of unique customers from 3Q20 (July 1, 2020 to September 30, 2020) that also bought at least once in 4Q20 (October 1, 2020 to December 31, 2020)

In [149]:
contain_values_2_N=contain_values_2_N[['Brand','merchant_name','quarter']]
contain_values_2_N

           Brand    merchant_name quarter
1       skechers           bealls  2018Q2
2       skechers           bealls  2018Q2
3       skechers  famous footwear  2020Q2
4          crocs            crocs  2018Q2
5          crocs            crocs  2018Q2
...          ...              ...     ...
422715       ugg           amazon  2019Q4
422721  skechers           amazon  2019Q4
422722  skechers           kohl's  2018Q3
422723  skechers           amazon  2019Q1
422724  skechers           kohl's  2018Q1

[238402 rows x 3 columns]

Answer to Qn3 unstacked % cohort analysis

1. Create a period column based on the email Date
Since we're doing quarterly cohorts, we'll be looking at the total quarterly behavior of our merchants. Therefore, we don't want granular OrderDate data (right now).

2. Determine the merchant's cohort group (based on their first order)
Create a new column called CohortGroup, which is the year and quarter in which the merchant's first purchase occurred.

3. Rollup data by CohortGroup & quarter
Since we're looking at quarterly cohorts, we need to aggregate merchants, orders, and amount spent by the CohortGroup within the quarter.

4. Label the CohortPeriod for each CohortGroupÂ¶
We want to look at how each cohort has behaved in the quarters following their first purchase, so we'll need to index each cohort to their first purchase quarter. For example, CohortPeriod = 1 will be the cohort's first quarter, CohortPeriod = 2 is their second, and so on.

This allows us to compare cohorts across various stages of their lifetime.

5. User Retention by Cohort GroupÂ¶
We want to look at the percentage change of each CohortGroup over time -- not the absolute change.

-To do this, we'll first need to create a pandas Series containing each CohortGroup and its size.

-Now, we can utilize broadcasting to divide each column by the corresponding cohort_group_size.

-The resulting DataFrame, user_retention, contains the percentage of users from the cohort purchasing within the given period.

In [ ]:
def cohort_period(df):
    """
    Creates a `CohortPeriod` column, which is the Nth period based on the user's first purchase.
    
    Example
    -------
    Say you want to get the 3rd month for every user:
        df.sort(['UserId', 'OrderTime', inplace=True)
        df = df.groupby('UserId').apply(cohort_period)
        df[df.CohortPeriod == 3]
    """
    df['CohortPeriod'] = np.arange(len(df)) + 1
    return df

In [245]:
appended_data2 = []
for Brand in buyers2:
    contain_values_2_new=contain_values_2_N.loc[contain_values_2_N['Brand']==Brand]
    contain_values_2_new.set_index('merchant_name', inplace=True)
    contain_values_2_new['CohortGroup'] = contain_values_2_new.groupby(level=0)['quarter'].min()
    contain_values_2_new.reset_index(inplace=True)
    grouped = contain_values_2_new.groupby(['Brand','CohortGroup', 'quarter'])
    # count the unique users, orders, and total revenue per Group + Period
    cohorts = grouped.agg({'merchant_name': pd.Series.nunique})
    # make the column names more meaningful
    cohorts.rename(columns={'merchant_name': 'Totalbuyers'}, inplace=True)
    cohorts = cohorts.groupby(level=1).apply(cohort_period)
    # reindex the DataFrame
    # reindex the DataFrame
    cohorts.reset_index(inplace=True)
    cohorts.set_index(['Brand','CohortGroup', 'CohortPeriod'], inplace=True)
    cohort_group_size = cohorts['Totalbuyers'].groupby(level=1).first()
    user_retention = cohorts['Totalbuyers'].unstack(1).divide(cohort_group_size, axis=1)
    appended_data2.append(user_retention)
appended_data2 = pd.concat(appended_data2)

<ipython-input-245-45d8d7f77932>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  contain_values_2_new['CohortGroup'] = contain_values_2_new.groupby(level=0)['quarter'].min()

In [466]:
appended_data2

CohortGroup              2018Q1  2018Q2    2018Q3  2018Q4  2019Q1  2019Q2  \
Brand    CohortPeriod
allbirds 1             1.000000     NaN       NaN     1.0     NaN     1.0
         2             1.000000     NaN       NaN     1.0     NaN     1.0
         3             1.000000     NaN       NaN     1.0     NaN     1.0
         4             1.000000     NaN       NaN     NaN     NaN     1.0
         5             1.000000     NaN       NaN     NaN     NaN     1.0
...                         ...     ...       ...     ...     ...     ...
ugg      8             0.772727    0.75  0.285714     NaN     NaN     NaN
         9             0.704545    0.50  0.428571     NaN     NaN     NaN
         10            0.613636    0.25       NaN     NaN     NaN     NaN
         11            0.590909     NaN       NaN     NaN     NaN     NaN
         12            0.659091     NaN       NaN     NaN     NaN     NaN

CohortGroup            2019Q3  2019Q4  2020Q1  2020Q2  2020Q3  2020Q4
Brand    CohortPeriod
allbirds 1                NaN     NaN     NaN     NaN     NaN     1.0
         2                NaN     NaN     NaN     NaN     NaN     NaN
         3                NaN     NaN     NaN     NaN     NaN     NaN
         4                NaN     NaN     NaN     NaN     NaN     NaN
         5                NaN     NaN     NaN     NaN     NaN     NaN
...                       ...     ...     ...     ...     ...     ...
ugg      8                NaN     NaN     NaN     NaN     NaN     NaN
         9                NaN     NaN     NaN     NaN     NaN     NaN
         10               NaN     NaN     NaN     NaN     NaN     NaN
         11               NaN     NaN     NaN     NaN     NaN     NaN
         12               NaN     NaN     NaN     NaN     NaN     NaN

[96 rows x 12 columns]

In [247]:
appended_data2.to_csv('Group_Case_study_latest_append2.csv')

4.	For each of the 8 shoe companies, what % of unique customers in full year 2019 and 2020 only buy from that shoe brand?

Subset the data for year 2019 and 2020
Drop the not required columns
Removed duplicates to keep unique values of Brand and merchant

In [273]:
contain_values_2_new=contain_values_2_N.loc[(contain_values_2_N['quarter'] >'2018Q4')]
contain_values_2_new=contain_values_2_new.drop(columns=['quarter'])
contain_values_2_new = contain_values_2_new.drop_duplicates()

In [279]:
contain_values_2_new

               Brand     merchant_name
3           skechers   famous footwear
7           skechers            kohl's
8           skechers            macy's
12              puma              puma
14      steve madden            macy's
...              ...               ...
376927   dr. martens              zoro
377647          puma  lady foot locker
378701           ugg             hanes
386726  steve madden             venus
389355    timberland              very

[364 rows x 2 columns]

Grouped the data by merchant name, giving number of brands each buys from

In [275]:
contain_values_2_new_grouped = contain_values_2_new.groupby(['merchant_name'])
contain_values_2_new_grouped_1 = contain_values_2_new_grouped.agg({'Brand': pd.Series.nunique})
contain_values_2_new_grouped_1.rename(columns={'Brand': 'Totalbrands'}, inplace=True)

In [276]:
contain_values_2_new_grouped_1

                           Totalbrands
merchant_name
6pm                                  7
aaashirt.ru                          1
academy sports + outdoors            6
alibaba                              1
amazon                               7
...                                ...
woman within                         1
world golf tour                      1
zappos                               7
zoro                                 1
zulily                               7

[121 rows x 1 columns]

Filtered the data for only those merchants that buy from only 1 brand

In [278]:
contain_values_2_new_grouped_1=contain_values_2_new_grouped_1.loc[contain_values_2_new_grouped_1['Totalbrands']==1]
contain_values_2_new_grouped_1

                     Totalbrands
merchant_name
aaashirt.ru                    1
alibaba                        1
amerimark                      1
banana republic                1
bj's wholesale club            1
buy buy baby                   1
coldwater creek                1
converse                       1
crocs                          1
express                        1
fedex                          1
gap                            1
garnet hill                    1
goat moves                     1
hanes                          1
j.crew                         1
jd williams                    1
l.l. bean                      1
lids                           1
littlewoods                    1
lord & taylor                  1
ltd commodities                1
madewell                       1
men's wearhouse                1
nasty gal                      1
neiman marcus                  1
newegg                         1
next                           1
old navy                       1
puma                           1
revolve clothing               1
roaman's                       1
sanrio                         1
selfridges                     1
shoe palace                    1
shopko                         1
skechers                       1
sports direct                  1
sports shoes                   1
supreme                        1
surfdome                       1
toast                          1
tommy bahama                   1
tommy hilfiger                 1
toms                           1
ugg                            1
vend                           1
venus                          1
vera bradley                   1
wish                           1
wix                            1
woman within                   1
world golf tour                1
zoro                           1

Did SQL left join of this information with dataset of Brands, merchants over the period of 2019,2020.

Replaced Nan with 0 in Total Brands column

Grouped the data by Brand and aggregated the merchant name by counting the size and Total unique merchants by summing

Dividing the resulting columns toegther to get the % of total merchants unique to that brand of shoe company

In [282]:
df=pd.merge(contain_values_2_new, contain_values_2_new_grouped_1, on="merchant_name", how="left")
df['Totalbrands'] = df['Totalbrands'].fillna(0)
df1=df.groupby("Brand").agg({"merchant_name": np.size, "Totalbrands": np.sum})
df1['%Unique']=df1['Totalbrands']/df1['merchant_name']
df1

              merchant_name  Totalbrands   %Unique
Brand
allbirds                  4          0.0  0.000000
crocs                    54          7.0  0.129630
dr. martens              38          2.0  0.052632
puma                     55          6.0  0.109091
skechers                 48         10.0  0.208333
steve madden             33          3.0  0.090909
timberland               54          3.0  0.055556
ugg                      78         23.0  0.294872

In [438]:
df1.to_excel("Qn4_Case.xlsx")

5.	For each of the 8 companies, how many different shoe SKUs are there in total? 
a.	Also provide the name of the most popular shoe SKU (make sure you clearly define why that item is a separate shoe type)
b.	Using the above most popular shoe item across the 8 companies, provide the average pricing of the shoe SKU over the eight quarters from 1Q19 to 4Q20. Which specific shoe has seen the most pricing increase over the past 2 years?

To find the different SKUs we have to rely on the product description column. Upon inspection, it has a special characters and digits that would make identifying popular SKUs impossible. Cleaned the column using regex

In [358]:
contain_values_2['New_product_description']= contain_values_2['product_description'].map(lambda x: re.sub(r"[^\w.]+", " ", x))
contain_values_2['New_product_description']= contain_values_2['New_product_description'].map(lambda x: re.sub(r"\d+", "", x))
contain_values_2

<ipython-input-358-0bdc0d56dbe5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  contain_values_2['New_product_description']= contain_values_2['product_description'].map(lambda x: re.sub(r"[^\w.]+", " ", x))
<ipython-input-358-0bdc0d56dbe5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  contain_values_2['New_product_description']= contain_values_2['New_product_description'].map(lambda x: re.sub(r"\d+", "", x))

,merchant_name,user_id,order_number,order_time,email_time,update_time,insert_time,order_total_amount,order_points,order_shipping,...,shipping_zip,domain,os_type,delivery_date,fwd_enabled_date,day,quarter,Brand,New product_description,New_product_description
1,bealls,120d3ba456acec2e7786b86d6a645ae6510f1e9ffd2cd7...,19907466,NaN,5/13/2018 18:30,11/4/2020 17:23,11/4/2020 17:23,80.24,NaN,0.00,...,33579.0,aol.com,ios,1/6/2021,1/1/1970 0:00,2018-05-13 18:30:00,2018Q2,skechers,skechers womens d lites fresh start athletic s...,skechers womens d lites fresh start athletic s...
2,bealls,120d3ba456acec2e7786b86d6a645ae6510f1e9ffd2cd7...,19907466,NaN,5/13/2018 18:30,11/4/2020 17:23,11/4/2020 17:23,80.24,NaN,0.00,...,33579.0,aol.com,ios,1/6/2021,1/1/1970 0:00,2018-05-13 18:30:00,2018Q2,skechers,skechers womens gowalk joy gratify walking shoes,skechers womens gowalk joy gratify walking shoes
3,famous footwear,df71a2d7bb5157327f3cace847c7ac1a66de6df1fc1963...,47,5/8/2020 0:00,5/9/2020 21:55,5/9/2020 21:55,5/9/2020 21:55,NaN,NaN,NaN,...,95330.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2020-05-09 21:55:00,2020Q2,skechers,skechers women s jammers sandal,skechers women s jammers sandal
4,crocs,ba5472c351f6a1fd967ea34cc129b537bae5185f9f4831...,16307551CUS,6/25/2018 0:00,6/26/2018 3:23,7/2/2020 15:05,6/26/2018 3:39,64.91,NaN,0.00,...,77084.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2018-06-26 03:23:00,2018Q2,crocs,crocs isabella glitter flat children s,crocs isabella glitter flat children s
5,crocs,ba5472c351f6a1fd967ea34cc129b537bae5185f9f4831...,16307551CUS,6/25/2018 0:00,6/26/2018 3:23,7/2/2020 15:05,6/26/2018 3:39,64.91,NaN,0.00,...,77084.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2018-06-26 03:23:00,2018Q2,crocs,crocs isabella glitter flat juniors,crocs isabella glitter flat juniors
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422715,amazon,1e138cc34c969bc38e42b3609d85bccfe51553d3fdbdd2...,112-9668118-7565839,10/24/2019 0:00,10/24/2019 12:40,7/12/2020 16:16,7/12/2020 16:16,NaN,NaN,NaN,...,33442.0,comcast.net,ios,1/6/2021,1/1/1970 0:00,2019-10-24 12:40:00,2019Q4,ugg,clispeed ski boot bag extra large skiing gear ...,clispeed ski boot bag extra large skiing gear ...
422721,amazon,84a7ece65d8c38a288128019a95d57ab0ffdda09495a25...,112-0064885-4469068,NaN,11/23/2019 17:51,11/23/2019 18:24,11/23/2019 18:24,NaN,NaN,NaN,...,11735.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2019-11-23 17:51:00,2019Q4,skechers,skechers women s you inspire slip on shoe gray...,skechers women s you inspire slip on shoe gray...
422722,kohl's,03fb54432fdc07ab5d930f1f29db6406360b72c9d6a58b...,5606362600,7/22/2018 0:00,7/23/2018 2:06,8/4/2019 18:06,7/23/2018 2:10,58.49,NaN,8.95,...,22003.0,Other,ios,1/6/2021,1/1/1970 0:00,2018-07-23 02:06:00,2018Q3,skechers,skechers synergy 2 0 classic women s lace up s...,skechers synergy . classic women s lace up sne...
422723,amazon,65ec57eab9abdc4f43667021b215f08fe9e6386f417f0f...,113-0951672-8496204,NaN,3/7/2019 15:09,3/7/2019 15:37,2/19/2019 17:27,41.12,NaN,NaN,...,79927.0,hotmail.com,ios,1/6/2021,1/1/1970 0:00,2019-03-07 15:09:00,2019Q1,skechers,skechers performance women s go run mojo verve...,skechers performance women s go run mojo verve...
422724,kohl's,1d081f382c3878ad25f21ec6326303852681af025b22cd...,5456301970,3/7/2018 0:00,3/8/2018 0:41,8/4/2019 21:44,3/8/2018 0:43,45.24,NaN,0.00,...,95693.0,yahoo.com,ios,1/6/2021,1/1/1970 0:00,2018-03-08 00:41:00,2018Q1,skechers,skechers d lites play on women s sneakers,skechers d lites play on women s sneakers

There are 61,809 SKUs

In [430]:
Count= len(pd.unique(contain_values_2['New_product_description']))
Count

61809

Removed unwanted columns/ rows with null values in either order amount or order quantity and focussed on taking Order amount >0

In [377]:
contain_values_3=contain_values_2[['Brand','New_product_description','quarter','order_total_amount','order_total_qty']]

In [378]:
contain_values_3.dropna()
contain_values_3=contain_values_3.loc[contain_values_3['order_total_amount']>0]

Grouped by the dataframe and aggregated the order amount/ qty by summing them

In [380]:
contain_values_3=contain_values_3.groupby(['Brand','New_product_description']).sum().reset_index()
contain_values_3

,Brand,New_product_description,order_total_amount,order_total_qty
0,allbirds,rare no longer sold new pink allbirds wool ru...,374.41,3
1,allbirds,allbirds sneakers triple black,38.35,1
2,allbirds,allbirds black on black men s size runner shoes,35.11,1
3,allbirds,allbirds gray the wool lounger washable all bi...,26.50,1
4,allbirds,allbirds gray tree breezers slip on ballet fla...,71.28,1
...,...,...,...,...
54700,ugg,zipper fixer repair pull tab replacement pants...,22.38,3
54701,ugg,zipper fixer repair pull tap replacement pants...,14.96,2
54702,ugg,zipper fixer repair pull tap replacement pants...,12.12,1
54703,ugg,zoe chocolate lace up rugged sole wedge ankle ...,69.44,3
54704,ugg,zxm dog boots waterproof shoes with reflective...,17.99,1

The Most popular Shoe SKU is crocs classic adult clogs.

In [435]:
contain_values_3.sort_values(by='order_total_qty', ascending=False).to_excel("Qn5_a.xlsx")

In [436]:
contain_values_3.sort_values(by='order_total_qty', ascending=False)

,Brand,New_product_description,order_total_amount,order_total_qty
1141,crocs,crocs classic adult clogs,59968.66,2671
44052,ugg,koolaburra by ugg classic short women s winter...,76195.94,2209
37288,steve madden,steve madden wedgie high top platform sneaker ...,200484.38,1722
4765,crocs,crocs unisex classic clog...,34225.82,1680
29923,skechers,skechers women s gowalk joy casual walking sne...,55742.89,1660
...,...,...,...,...
35873,steve madden,steve madden moves movement women s shoes snea...,37.89,1
11813,puma,puma men s bmw mms drift cat ultra shoes,42.39,1
11814,puma,puma men s bmw mms drift cat ultra sneaker bl...,92.64,1
54704,ugg,zxm dog boots waterproof shoes with reflective...,17.99,1
32630,steve madden,hl steve madden neva heel,27.60,0

Created a blank dataframe.

Iterated through the whole data frame by subsetting it by brands one-by-one and finding the max order qty record. 

In case of Allbirds there were two products that had same order qty.

In [382]:
appended_data26 = []
for Brand in buyers2:
    contain_values_2_new=contain_values_3.loc[contain_values_3['Brand']==Brand]
    contain_values_2_new=contain_values_2_new.loc[contain_values_2_new["order_total_qty"]==contain_values_2_new["order_total_qty"].max()]
    appended_data26.append(contain_values_2_new)
appended_data26 = pd.concat(appended_data26)

In [383]:
appended_data26

,Brand,New_product_description,order_total_amount,order_total_qty
209,allbirds,allbirds wool runner sneaker men,2674.94,27
228,allbirds,allbirds wool sneaker men,1386.85,27
1141,crocs,crocs classic adult clogs,59968.66,2671
7242,dr. martens,dr. martens combat boot,30268.90,337
12357,puma,puma men s super levitate running sneakers fro...,22452.71,656
29923,skechers,skechers women s gowalk joy casual walking sne...,55742.89,1660
37288,steve madden,steve madden wedgie high top platform sneaker ...,200484.38,1722
41153,timberland,timberland men s groveton chukka sneakers crea...,27161.35,771
44052,ugg,koolaburra by ugg classic short women s winter...,76195.94,2209

Now merged the original subsetted list with only 8 companies with this list on product description primary key, so that only the quarterly data of these SKUs is in place.

In [393]:
df_5=pd.merge(contain_values_2,appended_data26, on="New_product_description")

In [394]:
df_5

,merchant_name,user_id,order_number,order_time,email_time,update_time,insert_time,order_total_amount_x,order_points,order_shipping,...,delivery_date,fwd_enabled_date,day,quarter,Brand_x,New product_description,New_product_description,Brand_y,order_total_amount_y,order_total_qty_y
0,macy's,b06c8142f7d2bbc864ba46a03916291ce68a0b91a57095...,1764868934,6/30/2019 0:00,6/30/2019 20:18,6/30/2019 20:42,6/30/2019 20:42,131.55,NaN,0.0,...,1/6/2021,1/1/1970 0:00,2019-06-30 20:18:00,2019Q2,skechers,skechers women s gowalk joy casual walking sne...,skechers women s gowalk joy casual walking sne...,skechers,55742.89,1660
1,macy's,7d81800b99b27e1b2ffdb7b67657bd0f7a11cd6605a0c9...,2161039122,12/18/2020 0:00,12/19/2020 4:33,12/19/2020 4:33,12/19/2020 4:33,213.77,NaN,0.0,...,1/6/2021,1/1/1970 0:00,2020-12-19 04:33:00,2020Q4,skechers,skechers women s gowalk joy casual walking sne...,skechers women s gowalk joy casual walking sne...,skechers,55742.89,1660
2,macy's,5a2c35c82e3e3487fc1a395098ce12209738c51f8b7b1f...,2050087959,7/18/2020 0:00,7/18/2020 14:34,7/18/2020 15:18,7/18/2020 15:18,40.00,NaN,0.0,...,1/6/2021,1/1/1970 0:00,2020-07-18 14:34:00,2020Q3,skechers,skechers women s gowalk joy casual walking sne...,skechers women s gowalk joy casual walking sne...,skechers,55742.89,1660
3,macy's,65a894688392b9a9891d6f3f06363b4a905014705cb0e8...,1744535423,5/12/2019 0:00,5/12/2019 20:24,5/12/2019 20:24,5/12/2019 20:24,109.99,NaN,0.0,...,1/6/2021,1/1/1970 0:00,2019-05-12 20:24:00,2019Q2,skechers,skechers women s gowalk joy casual walking sne...,skechers women s gowalk joy casual walking sne...,skechers,55742.89,1660
4,macy's,ee4bc28ab70f1bd8d4f55a1f8c33481d3b1d51b326db0d...,2158500834,12/16/2020 0:00,12/16/2020 14:19,12/16/2020 15:16,12/16/2020 15:16,14.08,NaN,0.0,...,1/6/2021,1/1/1970 0:00,2020-12-16 14:19:00,2020Q4,skechers,skechers women s gowalk joy casual walking sne...,skechers women s gowalk joy casual walking sne...,skechers,55742.89,1660
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2622,nordstrom,7d1c452b88a7d46d8d2c4e2d05864db159fe3e6bb18c9f...,3187,1/14/2019 0:00,1/14/2019 22:31,1/14/2019 22:59,1/14/2019 22:59,308.52,NaN,NaN,...,1/6/2021,1/1/1970 0:00,2019-01-14 22:31:00,2019Q1,allbirds,allbirds wool runner sneaker men,allbirds wool runner sneaker men,allbirds,2674.94,27
2623,nordstrom,e9660d05a7a9553967aff641ac04ba379a55f12ca5958b...,166528630,12/18/2018 0:00,12/19/2018 2:49,7/15/2020 2:43,7/18/2019 19:10,104.74,NaN,0.0,...,1/6/2021,1/1/1970 0:00,2018-12-19 02:49:00,2018Q4,allbirds,allbirds wool sneaker men,allbirds wool sneaker men,allbirds,1386.85,27
2624,nordstrom,b2c5d4c3caa2c2807bfbec2f5b8e350ff285e365fba01d...,3023,12/16/2018 0:00,12/16/2018 19:19,12/16/2018 19:56,12/16/2018 19:56,204.73,NaN,NaN,...,1/6/2021,1/1/1970 0:00,2018-12-16 19:19:00,2018Q4,allbirds,allbirds wool sneaker men,allbirds wool sneaker men,allbirds,1386.85,27
2625,nordstrom,c040541473b1353f59d16f13ab254adaed62b452c6d7bd...,5004,12/19/2018 0:00,12/19/2018 19:21,12/19/2018 19:55,12/19/2018 19:55,538.69,NaN,NaN,...,1/6/2021,1/1/1970 0:00,2018-12-19 19:21:00,2018Q4,allbirds,allbirds wool sneaker men,allbirds wool sneaker men,allbirds,1386.85,27
2626,nordstrom,c040541473b1353f59d16f13ab254adaed62b452c6d7bd...,5004,12/19/2018 0:00,12/19/2018 19:21,12/19/2018 19:55,12/19/2018 19:55,538.69,NaN,NaN,...,1/6/2021,1/1/1970 0:00,2018-12-19 19:21:00,2018Q4,allbirds,allbirds wool sneaker men,allbirds wool sneaker men,allbirds,1386.85,27

Dropped unwanted columns and subsetted the data for years 2019,2020

In [396]:
df_5=df_5[['Brand_x','New_product_description','quarter','order_total_amount_x','order_total_qty_x']]
df_5=df_5.loc[(df_5['order_total_amount_x']>0) & (df_5['quarter']>'2018Q4')]
df_5.dropna()

,Brand_x,New_product_description,quarter,order_total_amount_x,order_total_qty_x
0,skechers,skechers women s gowalk joy casual walking sne...,2019Q2,131.55,3
1,skechers,skechers women s gowalk joy casual walking sne...,2020Q4,213.77,8
2,skechers,skechers women s gowalk joy casual walking sne...,2020Q3,40.00,1
3,skechers,skechers women s gowalk joy casual walking sne...,2019Q2,109.99,2
4,skechers,skechers women s gowalk joy casual walking sne...,2020Q4,14.08,1
...,...,...,...,...,...
2616,allbirds,allbirds wool runner sneaker men,2019Q1,103.31,1
2617,allbirds,allbirds wool runner sneaker men,2019Q1,103.31,1
2619,allbirds,allbirds wool runner sneaker men,2019Q1,103.31,1
2621,allbirds,allbirds wool runner sneaker men,2019Q1,308.52,3
2622,allbirds,allbirds wool runner sneaker men,2019Q1,308.52,3

Aggregated the data by quarterly basis (summing the order amount/ order qty in the process).

Created the price column and by simple observation realized that dr. martens combat boot has seen the biggest % increase in price

In [397]:
df_5=df_5.groupby(['Brand_x','New_product_description','quarter']).sum().reset_index()
df_5['Price']=df_5['order_total_amount_x']/df_5['order_total_qty_x']

In [424]:
df_5

,Brand_x,New_product_description,quarter,order_total_amount_x,order_total_qty_x,Price
0,allbirds,allbirds wool runner sneaker men,2019Q1,2032.97,20,101.648500
1,crocs,crocs classic adult clogs,2019Q1,4627.12,212,21.826038
2,crocs,crocs classic adult clogs,2019Q2,6031.36,277,21.773863
3,crocs,crocs classic adult clogs,2019Q3,5898.47,262,22.513244
4,crocs,crocs classic adult clogs,2019Q4,8982.78,427,21.036956
5,crocs,crocs classic adult clogs,2020Q1,1290.22,61,21.151148
6,crocs,crocs classic adult clogs,2020Q2,2763.27,91,30.365604
7,crocs,crocs classic adult clogs,2020Q3,3310.46,121,27.359174
8,crocs,crocs classic adult clogs,2020Q4,5220.83,248,21.051734
9,dr. martens,dr. martens combat boot,2019Q1,3231.64,33,97.928485
10,dr. martens,dr. martens combat boot,2019Q2,787.89,11,71.626364
11,dr. martens,dr. martens combat boot,2019Q3,2638.42,31,85.110323
12,dr. martens,dr. martens combat boot,2019Q4,12937.94,144,89.846806
13,dr. martens,dr. martens combat boot,2020Q1,5217.68,61,85.535738
14,dr. martens,dr. martens combat boot,2020Q2,895.90,8,111.987500
15,puma,puma men s super levitate running sneakers fro...,2019Q1,1827.08,51,35.825098
16,puma,puma men s super levitate running sneakers fro...,2019Q2,504.90,13,38.838462
17,puma,puma men s super levitate running sneakers fro...,2019Q3,1050.76,27,38.917037
18,puma,puma men s super levitate running sneakers fro...,2019Q4,708.55,17,41.679412
19,puma,puma men s super levitate running sneakers fro...,2020Q1,2449.14,70,34.987714
20,puma,puma men s super levitate running sneakers fro...,2020Q2,1753.00,66,26.560606
21,puma,puma men s super levitate running sneakers fro...,2020Q3,1137.90,30,37.930000
22,puma,puma men s super levitate running sneakers fro...,2020Q4,3468.02,119,29.143025
23,skechers,skechers women s gowalk joy casual walking sne...,2019Q1,3933.97,103,38.193883
24,skechers,skechers women s gowalk joy casual walking sne...,2019Q2,4541.70,93,48.835484
25,skechers,skechers women s gowalk joy casual walking sne...,2019Q3,2627.78,76,34.576053
26,skechers,skechers women s gowalk joy casual walking sne...,2019Q4,3055.48,78,39.172821
27,skechers,skechers women s gowalk joy casual walking sne...,2020Q1,2348.40,60,39.140000
28,skechers,skechers women s gowalk joy casual walking sne...,2020Q2,5370.46,173,31.043121
29,skechers,skechers women s gowalk joy casual walking sne...,2020Q3,1356.74,43,31.552093
30,skechers,skechers women s gowalk joy casual walking sne...,2020Q4,13811.16,519,26.611098
31,steve madden,steve madden wedgie high top platform sneaker ...,2019Q1,196.45,2,98.225000
32,steve madden,steve madden wedgie high top platform sneaker ...,2019Q2,2187.36,21,104.160000
33,steve madden,steve madden wedgie high top platform sneaker ...,2019Q3,192577.23,1627,118.363387
34,steve madden,steve madden wedgie high top platform sneaker ...,2019Q4,2735.15,29,94.315517
35,steve madden,steve madden wedgie high top platform sneaker ...,2020Q1,455.42,4,113.855000
36,steve madden,steve madden wedgie high top platform sneaker ...,2020Q2,531.73,11,48.339091
37,steve madden,steve madden wedgie high top platform sneaker ...,2020Q3,56.48,1,56.480000
38,timberland,timberland men s groveton chukka sneakers crea...,2019Q2,841.75,17,49.514706
39,timberland,timberland men s groveton chukka sneakers crea...,2019Q3,1125.90,23,48.952174
40,timberland,timberland men s groveton chukka sneakers crea...,2019Q4,7386.11,169,43.704793
41,timberland,timberland men s groveton chukka sneakers crea...,2020Q1,518.58,12,43.215000
42,timberland,timberland men s groveton chukka sneakers crea...,2020Q2,10738.03,295,36.400102
43,timberland,timberland men s groveton chukka sneakers crea...,2020Q3,1161.82,25,46.472800
44,timberland,timberland men s groveton chukka sneakers crea...,2020Q4,5389.16,230,23.431130
45,ugg,koolaburra by ugg classic short women s winter...,2019Q1,2032.27,46,44.179783
46,ugg,koolaburra by ugg classic short women s winter...,2019Q3,325.47,10,32.547000
47,ugg,koolaburra by ugg classic short women s winter...,2019Q4,28534.70,814,35.054914
48,ugg,koolaburra by ugg classic short women s winter...,2020Q1,602.72,13,46.363077
49,ugg,koolaburra by ugg classic short women s winter...,2020Q2,711.35,23,30.928261
50,ugg,koolaburra by ugg classic short women s winter...,2020Q3,777.83,17,45.754706
51,ugg,koolaburra by ugg classic short women s winter...,2020Q4,22519.74,619,36.380840

In [427]:
df_5.to_excel("Qn5_c.xlsx")

6.	Force-rank the 8 shoe companies by the dollar value of their customers by multiplying the below 2 data points together. 
a.	Calculate the average order size for each shoe company (i.e. $135.42)
b.	Calculate the average frequency of orders in any given quarter (i.e. 2.1 purchases a quarter)

Aggregated the data by mean, grouping together Brand/ quarter.
Total Amount is aggregated by sum whereas the Total Qty by # of occurrences.

In [417]:
contain_values_2_Nm=contain_values_2[['Brand','quarter','order_total_amount','order_total_qty']]

In [418]:
contain_values_2_Nm=contain_values_2_Nm.groupby(['Brand','quarter']).agg({"order_total_amount": np.sum, "order_total_qty": np.size})

In [419]:
contain_values_2_Nm

                  order_total_amount  order_total_qty
Brand    quarter
allbirds 2018Q1               811.96               11
         2018Q2              1090.42               17
         2018Q3              1812.18               23
         2018Q4              3084.76               24
         2019Q1              3403.21               31
...                              ...              ...
ugg      2019Q4           1676541.44            10493
         2020Q1            342688.07             3078
         2020Q2            156544.20             1498
         2020Q3            368802.05             2534
         2020Q4           1684629.82            10805

[96 rows x 2 columns]

In [420]:
contain_values_2_Nm=contain_values_2_Nm.groupby(['Brand']).mean().reset_index()
contain_values_2_Nm

          Brand  order_total_amount  order_total_qty
0      allbirds         2381.670000        32.583333
1         crocs       172621.670000      3113.250000
2   dr. martens        85139.019167       718.166667
3          puma       150483.677500      1835.333333
4      skechers       465257.467500      5874.666667
5  steve madden       383228.000000      2647.833333
6    timberland       167492.790000      1230.166667
7           ugg       705973.599167      4414.833333

In [421]:
contain_values_2_Nm['$_value']=contain_values_2_Nm['order_total_amount']*contain_values_2_Nm['order_total_qty']

In [422]:
contain_values_2_Nm['Rank'] = contain_values_2_Nm['$_value'].rank()

In [423]:
contain_values_2_Nm=contain_values_2_Nm.sort_values(by='Rank', ascending=False)
contain_values_2_Nm

          Brand  order_total_amount  order_total_qty       $_value  Rank
7           ugg       705973.599167      4414.833333  3.116756e+09   8.0
4      skechers       465257.467500      5874.666667  2.733233e+09   7.0
5  steve madden       383228.000000      2647.833333  1.014724e+09   6.0
1         crocs       172621.670000      3113.250000  5.374144e+08   5.0
3          puma       150483.677500      1835.333333  2.761877e+08   4.0
6    timberland       167492.790000      1230.166667  2.060440e+08   3.0
2   dr. martens        85139.019167       718.166667  6.114401e+07   2.0
0      allbirds         2381.670000        32.583333  7.760275e+04   1.0

Ranked the final output and UGG comes out to be the biggest brand in this analysis.

In [425]:
contain_values_2_Nm.to_excel("Qn6.xlsx")

7.	Which shoe company would you purchase and why? Be as creative and analytical as possible and support your answer with the email receipt data. Make sure you clearly show your logic and workflow!

I would go with UGG as it has high dollar value of the quarterly sales when compared with other brands. 
UGG also has a high # of merchants which gives it a leverage. Apart from that UGG's churn rate of merchants is lower in comparison. With these benefits, UGG can be assured that it's cash flow and sales are not affected.